# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 0000005C interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>0000005C          F_Pcode_start_addr (linker command file)
  0000005C 00000033 .text   F_EntryPoint	(Cpu.c)
  0000008F 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000096 0000011C .text   FPE_low_level_init	(Cpu.c)
  000001B2 00000006 .text   FHWEnDi	(SCI.c)
  000001B8 00000015 .text   FSCI_SendChar	(SCI.c)
  000001CD 00000011 .text   FSCI_Init	(SCI.c)
  000001DE 000000F0 .text   FMainComm	(I2C1.c)
  000002CE 00000048 .text   FI2C1_SendBlock	(I2C1.c)
  00000316 00000015 .text   FI2C1_SelectSlave	(I2C1.c)
  0000032B 0000001D .text   FI2C1_Init	(I2C1.c)
  00000348 00000016 .text   FADC_InterruptCC	(ADC.c)
  0000035E 00000016 .text   FHWEnDi	(ADC.c)
  00000374 00000018 .text   FADC_Measure	(ADC.c)
  0000038C 00000030 .text   FADC_GetValue16	(ADC.c)
  000003BC 00000087 .text   FADC_Init	(ADC.c)
  00000443 0000002D .text   FSetCV	(TI1.c)
  00000470 00000018 .text   FSetPV	(TI1.c)
  00000488 00000038 .text   FTI1_Init	(TI1.c)
  000004C0 00000011 .text   FTI1_Interrupt	(TI1.c)
  000004D1 00000060 .text   FPWMC1_Init	(PWMC1.c)
  00000531 00000009 .text   FCOUNTER1_Reset	(COUNTER1.c)
  0000053A 00000011 .text   FCOUNTER1_GetNumEvents	(COUNTER1.c)
  0000054B 00000012 .text   FCOUNTER1_Interrupt	(COUNTER1.c)
  0000055D 0000001A .text   FCOUNTER1_Init	(COUNTER1.c)
  00000577 00000009 .text   FCOUNTER2_Reset	(COUNTER2.c)
  00000580 00000011 .text   FCOUNTER2_GetNumEvents	(COUNTER2.c)
  00000591 00000012 .text   FCOUNTER2_Interrupt	(COUNTER2.c)
  000005A3 0000001A .text   FCOUNTER2_Init	(COUNTER2.c)
  000005BD 000000C2 .text   FTI1_OnInterrupt	(Events.c)
  0000067F 00000001 .text   FADC_OnEnd	(Events.c)
  00000680 0000001A .text   FMOTOR2DIR_OnInterrupt	(Events.c)
  0000069A 0000001A .text   FMOTOR1DIR_OnInterrupt	(Events.c)
  000006B4 000000D0 .text   Fmain	(TestErectCar.c)
  00000784 0000000D .text   FWaitTime	(F8013.C)
  00000791 00000015 .text   FSendChar	(F8013.C)
  000007A6 0000000D .text   FSendWord	(F8013.C)
  000007B3 0000001E .text   FMMA7660Init	(MMA7660.C)
  000007D1 00000018 .text   FMMA7660Write	(MMA7660.C)
  000007E9 00000065 .text   FCarInit	(carsub.c)
  0000084E 00000005 .text   FMotorInit	(carsub.c)
  00000853 00000057 .text   FSetMotorVoltage	(carsub.c)
  000008AA 00000005 .text   FClearMotorSpeed	(carsub.c)
  000008AF 0000000B .text   FGetMotorSpeed	(carsub.c)
  000008BA 00000009 .text   FSetMotorSpeed	(carsub.c)
  000008C3 00000049 .text   FMotorSpeedOut	(carsub.c)
  0000090C 00000003 .text   FMotorSpeedAdjust	(carsub.c)
  0000090F 00000043 .text   FMotorSpeedAdjustCal	(carsub.c)
  00000952 00000048 .text   FCarVoltageGet	(carsub.c)
  0000099A 0000007C .text   FCarAngleAdjust	(carsub.c)
  00000A16 000000A0 .text   FTestCarErect	(carsub.c)
  00000AB6 00000024 .text   FCalculateMotorOutSpeed	(carsub.c)
  00000ADA 00000001 .text   FCarDirectionAdjust	(carsub.c)
  00000ADB 00000025 .text   FCalculateMotorLeftRightDiff	(carsub.c)
  00000B00 00000069 .text   FCarMagneticAdjust	(carsub.c)
  00000B69 00000011 .text   FMOTOR1DIR_Interrupt	(MOTOR1DIR.c)
  00000B7A 00000011 .text   FMOTOR2DIR_Interrupt	(MOTOR2DIR.c)
  00000B8B 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B8B 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B8B 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B92 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B92 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B99 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000B99 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BAB 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BAB 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BC2 00000000 rtlib.text ARTDIVS32UZ_2	(Runtime 56800E.Lib artdivs32uz_2.o)
  00000BC2 00000079 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivs32uz_2.o)
  00000C3B 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00000C3B 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  00000C5E 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  00000C7D 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  00000C7D 00000045 startup.text startup.text	(56F80xx_init.asm)
#>00000CC2          F_Pcode_end_addr (linker command file)
#>00000CC2          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
#>00000002          __xRAM_data_end (linker command file)
#>00000001          __data_size (linker command file)

# .ApplicationData
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSR_lock	(Cpu.c)
  00000005 00000001 .bss    FShadow_GPIO_A_DR	(Cpu.c)
  00000006 00000001 .bss    FSR_reg	(Cpu.c)
  00000007 00000001 .bss    FSerSlv	(SCI.c)
  00000008 00000001 .bss    FSerFlag	(SCI.c)
  00000009 00000001 .bss    FI2C1_SerFlag	(I2C1.c)
  0000000A 00000001 .bss    FPtrSndRcv	(I2C1.c)
  0000000B 00000001 .bss    FI2C1_SndRcvTemp	(I2C1.c)
  0000000C 00000001 .bss    FOutPtrM	(I2C1.c)
  0000000D 00000001 .bss    FOutLenM	(I2C1.c)
  0000000E 00000001 .bss    FInpPtrM	(I2C1.c)
  0000000F 00000001 .bss    FInpLenM	(I2C1.c)
  00000010 00000001 .bss    FI2C1_SlaveAddr	(I2C1.c)
  00000010 00000001 .bss    FADC_ModeFlg	(ADC.c)
  00000011 00000001 .bss    FOutFlg	(ADC.c)
  00000012 00000001 .bss    FOverflow	(COUNTER1.c)
  00000012 00000001 .bss    FOverflow	(COUNTER2.c)
  00000013 00000001 .bss    Fg_nWaitTimeCount	(F8013.C)
  00000014 00000010 .bss    Fg_ucMMA7660Buffer	(MMA7660.C)
  0000001C 00000001 .bss    Fg_nCarMagneticAdjustFlag	(carsub.c)
  0000001D 00000001 .bss    Fg_nCarMagneticRightAverage	(carsub.c)
  0000001E 00000001 .bss    Fg_nCarMagneticLeftAverage	(carsub.c)
  00000020 00000002 .bss    Fg_lnLeftRightPositionDiffKeep	(carsub.c)
  00000022 00000002 .bss    Fg_lnCarMagneticRightCount	(carsub.c)
  00000024 00000002 .bss    Fg_lnCarMagneticLeftCount	(carsub.c)
  00000026 00000001 .bss    Fg_nMotorLeftRightDiffOld	(carsub.c)
  00000027 00000001 .bss    Fg_nMotorLeftRightDiffNew	(carsub.c)
  00000028 00000001 .bss    Fg_nMotorLeftRightDiffKeep	(carsub.c)
  0000002A 00000002 .bss    Fg_lnLeftRightPositionDiffOld	(carsub.c)
  0000002C 00000002 .bss    Fg_lnLeftRightPositionDiff	(carsub.c)
  0000002E 00000001 .bss    Fg_nCarPositionAdjustPeriod	(carsub.c)
  00000030 00000002 .bss    Fg_lnCarPositionSet	(carsub.c)
  00000032 00000002 .bss    Fg_lnCarRightPosition	(carsub.c)
  00000034 00000002 .bss    Fg_lnCarLeftPosition	(carsub.c)
  00000036 00000001 .bss    Fg_nCarAngleSetKeep	(carsub.c)
  00000037 00000001 .bss    Fg_nCarSpeedSet	(carsub.c)
  00000038 00000001 .bss    Fg_nCarMotionCount	(carsub.c)
  00000039 00000001 .bss    Fg_nCarMotorSpeedDif	(carsub.c)
  0000003A 00000001 .bss    Fg_nRightMotorDir	(carsub.c)
  0000003B 00000001 .bss    Fg_nLeftMotorDir	(carsub.c)
  0000003C 00000001 .bss    Fg_nCarSpeedCount	(carsub.c)
  0000003D 00000001 .bss    Fg_nCarStopFlag	(carsub.c)
  0000003E 00000001 .bss    Fg_nCarAngleSet	(carsub.c)
  0000003F 00000001 .bss    Fg_nCarAngle	(carsub.c)
  00000040 00000002 .bss    Fg_lnCarAngleSigma	(carsub.c)
  00000042 00000001 .bss    Fg_nCarGyroVal	(carsub.c)
  00000043 00000001 .bss    Fg_nCarAcceVal	(carsub.c)
  00000044 00000004 .bss    Fg_nCarVoltage	(carsub.c)
  00000048 00000001 .bss    Fg_nMotorLeftRightDiff	(carsub.c)
  00000049 00000001 .bss    Fg_nMotorOutSpeedKeep	(carsub.c)
  0000004A 00000001 .bss    Fg_nMotorOutSpeedNew	(carsub.c)
  0000004B 00000001 .bss    Fg_nMotorOutSpeedOld	(carsub.c)
  0000004C 00000001 .bss    Fg_nRightMotorSpeed	(carsub.c)
  0000004D 00000001 .bss    Fg_nLeftMotorSpeed	(carsub.c)
  0000004E 00000001 .bss    Fg_nRightMotorSpeedCount	(carsub.c)
  0000004F 00000001 .bss    Fg_nLeftMotorSpeedCount	(carsub.c)
  00000050 00000001 .bss    Fg_nRightMotorOutSpeed	(carsub.c)
  00000051 00000001 .bss    Fg_nLeftMotorOutSpeed	(carsub.c)
  00000052 00000001 .bss    Fg_nRightMotorOutKeep	(carsub.c)
  00000053 00000001 .bss    Fg_nLeftMotorOutKeep	(carsub.c)
  00000054 00000001 .bss    Fg_nMotorSpeedSet	(carsub.c)
  00000055 00000001 .bss    Fg_nRightSpeedSet	(carsub.c)
  00000056 00000001 .bss    Fg_nLeftSpeedSet	(carsub.c)
  00000057 00000001 .bss    Fg_nRightMotorOut	(carsub.c)
  00000058 00000001 .bss    Fg_nLeftMotorOut	(carsub.c)
#>0000005A          _END_BSS (linker command file)
#>00000056          F_Xbss_length (linker command file)
#>0000005C          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>0000015C          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000015C          _stack_addr (linker command file)
#>0000035C          _stack_end (linker command file)
#>0000005C          F_heap_addr (linker command file)
#>0000015C          F_heap_end (linker command file)
#>0000015C          F_Lstack_addr (linker command file)
#>0000015C          F_StackAddr (linker command file)
#>0000035B          F_StackEndAddr (linker command file)
#>00000001          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000CC2          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000004          F_start_bss (linker command file)
#>0000005A          F_end_bss (linker command file)
#>0000035C          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 0000005C .p_Interrupts
  0000005C 0000005C 00000C66 .p_Code
  00000001 00000001 0000035B .x_Data
  00000001 00000001 00000001 .p_flash_ROM_data
  00008000 00008000 00000800 .p_internal_RAM

# Link start time: Wed Dec 14 00:29:46 2011
# Link end time: Wed Dec 14 00:29:47 2011
