;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=TestErectCar
ProjectDirectory=D:\FreeScale\Test\8013\SmartCar\TestErectCar\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8013VFAE
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1065436240
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1065436240
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1065436240
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1065436240
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1065436239
XtraAge1=841832200
XtraAge3=1065900397
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=4
Line=MOTOR2DIR_OnInterrupt
Line=MOTOR1DIR_OnInterrupt
Line=TI1_OnInterrupt
Line=ADC_OnEnd
GenAllModules=22
Line=ADC
Line=COUNTER1
Line=COUNTER2
Line=Cpu
Line=Events
Line=I2C1
Line=IO_Map
Line=LED
Line=MOTOR1DIR
Line=MOTOR1DIRVAL
Line=MOTOR2DIR
Line=MOTOR2DIRVAL
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWMC1
Line=RC1
Line=RC2
Line=RC3
Line=RC4
Line=SCI
Line=TI1
GenExternModules=0
GenBeanModules=16
Line=SCI
Line=I2C1
Line=ADC
Line=TI1
Line=PWMC1
Line=LED
Line=COUNTER2
Line=MOTOR1DIR
Line=COUNTER1
Line=MOTOR2DIR
Line=MOTOR1DIRVAL
Line=MOTOR2DIRVAL
Line=RC1
Line=RC2
Line=RC3
Line=RC4
SignalListFile=DOC\TestErectCar_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=56

[484]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1065681163
CodeAge=1065900397
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[657]
Generated=Yes
GenCompName=SCI
GenEventModule=Events
HeaderAge=1065436239
CodeAge=1065436239
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=Yes
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
GetSelected=Yes
SelectSlave=Yes
SetBreak=No
GetBreak=No
GetError=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SCI_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SCI_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=SCI_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=SCI_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=SCI_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=SCI_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=SCI_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=SCI_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=SCI_OnBreak
OnBreak_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=SCI_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=123
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=143
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=144
LineEnd=159
MethodPos3=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=175
MethodPos4=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=176
LineEnd=198
MethodPos5=GetSelected
MethodType=method
ModuleType=Header
LineBeg=199
LineEnd=218
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=219
LineEnd=231
MethodPos7=SetIdle
MethodType=method
ModuleType=Header
LineBeg=232
LineEnd=251
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=103
MethodPos9=RecvChar
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=152
MethodPos10=SendChar
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=179
MethodPos11=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=198
MethodPos12=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=199
LineEnd=217
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=218
LineEnd=239
MethodPos14=SetIdle
MethodType=method
ModuleType=Code
LineBeg=240
LineEnd=264
MethodPos15=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=265
LineEnd=297
MethodPos16=GetSelected
MethodType=method
ModuleType=Code
LineBeg=298
LineEnd=324

[658]
Generated=Yes
GenCompName=I2C1
GenEventModule=Events
HeaderAge=1065452546
CodeAge=1065452546
AsemblAge=-1
GenNumMethods=22
ConnectPin=No
CheckBus=No
GetMode=No
SetMode=No
GetSelected10=No
GetSelected=No
SelectSpecialCommand=No
SelectSlave10=No
SelectSlave=Yes
GetCharsInRxBuf=No
GetCharsInTxBuf=No
ClearRxBuf=No
ClearTxBuf=No
SendStop=No
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=16
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=I2C1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=I2C1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReceiveData_Selected=0
OnReceiveData_Name=I2C1_OnReceiveData
OnReceiveData_Priority=same as interrupt
OnTransmitData_Selected=0
OnTransmitData_Name=I2C1_OnTransmitData
OnTransmitData_Priority=same as interrupt
OnByteTransfer_Selected=1
OnByteTransfer_Name=I2C1_OnByteTransfer
OnByteTransfer_Priority=same as interrupt
OnReadReq_Selected=0
OnReadReq_Name=I2C1_OnReadReq
OnReadReq_Priority=same as interrupt
OnWriteReq_Selected=0
OnWriteReq_Name=I2C1_OnWriteReq
OnWriteReq_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=I2C1_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=I2C1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=I2C1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=I2C1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnArbitLost_Selected=0
OnArbitLost_Name=I2C1_OnArbitLost
OnArbitLost_Priority=same as interrupt
OnNACK_Selected=0
OnNACK_Name=I2C1_OnNACK
OnNACK_Priority=same as interrupt
OnError_Selected=0
OnError_Name=I2C1_OnError
OnError_Priority=same as interrupt
OnTxEmptyChar_Selected=0
OnTxEmptyChar_Name=I2C1_OnTxEmptyChar
OnTxEmptyChar_Priority=same as interrupt
OnGeneralCall_Selected=0
OnGeneralCall_Name=I2C1_OnGeneralCall
OnGeneralCall_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=SendChar
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=132
MethodPos1=RecvChar
MethodType=method
ModuleType=Header
LineBeg=133
LineEnd=183
MethodPos2=SendBlock
MethodType=method
ModuleType=Header
LineBeg=184
LineEnd=242
MethodPos3=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=243
LineEnd=298
MethodPos4=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=299
LineEnd=323
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=324
LineEnd=336
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=252
MethodPos7=RecvChar
MethodType=method
ModuleType=Code
LineBeg=253
LineEnd=307
MethodPos8=SendBlock
MethodType=method
ModuleType=Code
LineBeg=308
LineEnd=387
MethodPos9=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=388
LineEnd=464
MethodPos10=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=465
LineEnd=496
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=497
LineEnd=519

[659]
Generated=Yes
GenCompName=ADC
GenEventModule=Events
HeaderAge=1065441890
CodeAge=1065451818
AsemblAge=-1
GenNumMethods=23
ConnectPin=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ADC_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ADC_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=ADC_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=1
OnHighLimit_Name=ADC_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=1
OnLowLimit_Name=ADC_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=1
OnZeroCrossing_Name=ADC_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=InterruptCC
MethodType=internal_method
ModuleType=Header
LineBeg=114
LineEnd=126
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=161
MethodPos2=GetValue16
MethodType=method
ModuleType=Header
LineBeg=162
LineEnd=192
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=193
LineEnd=205
MethodPos4=InterruptCC
MethodType=internal_method
ModuleType=Code
LineBeg=113
LineEnd=132
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=133
LineEnd=155
MethodPos6=Measure
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=201
MethodPos7=GetValue16
MethodType=method
ModuleType=Code
LineBeg=202
LineEnd=242
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=243
LineEnd=307

[664]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1065436240
CodeAge=1065436240
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=71
LineEnd=83
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=95
MethodPos2=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=66
LineEnd=66
MethodPos3=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=67
LineEnd=67
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=69
LineEnd=86
MethodPos5=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=87
LineEnd=102
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=130
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=131
LineEnd=147

[668]
Generated=Yes
GenCompName=PWMC1
GenEventModule=Events
HeaderAge=1065587365
CodeAge=1065587365
AsemblAge=-1
GenNumMethods=19
ClearFaultFlag=No
ConnectPin=No
OutputPadDisable=Yes
OutputPadEnable=Yes
SwapAndMask=No
Mask=No
Swap=No
SetRatio15=Yes
SetRatio16=Yes
SetOutput=No
Load=Yes
SetPrescaler=No
SetDutyPercent=No
SetDuty=Yes
SetPeriod=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=7
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReload_Selected=0
OnReload_Name=PWMC1_OnReload
OnReload_Priority=same as interrupt
OnFault0_Selected=0
OnFault0_Name=PWMC1_OnFault0
OnFault0_Priority=same as interrupt
OnFault1_Selected=0
OnFault1_Name=PWMC1_OnFault1
OnFault1_Priority=same as interrupt
OnFault2_Selected=0
OnFault2_Name=PWMC1_OnFault2
OnFault2_Priority=same as interrupt
OnFault3_Selected=0
OnFault3_Name=PWMC1_OnFault3
OnFault3_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=15
MethodPos0=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=190
LineEnd=202
MethodPos2=SetDuty
MethodType=method
ModuleType=Header
LineBeg=203
LineEnd=259
MethodPos3=Load
MethodType=method
ModuleType=Header
LineBeg=260
LineEnd=272
MethodPos4=OutputPadEnable
MethodType=method
ModuleType=Header
LineBeg=273
LineEnd=284
MethodPos5=OutputPadDisable
MethodType=method
ModuleType=Header
LineBeg=285
LineEnd=296
MethodPos6=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=297
LineEnd=347
MethodPos7=SetRatio15
MethodType=method
ModuleType=Header
LineBeg=348
LineEnd=399
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=140
LineEnd=193
MethodPos9=SetDuty
MethodType=method
ModuleType=Code
LineBeg=194
LineEnd=272
MethodPos10=Load
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=290
MethodPos11=OutputPadEnable
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=307
MethodPos12=OutputPadDisable
MethodType=method
ModuleType=Code
LineBeg=308
LineEnd=324
MethodPos13=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=325
LineEnd=400
MethodPos14=SetRatio15
MethodType=method
ModuleType=Code
LineBeg=401
LineEnd=477

[674]
Generated=Yes
GenCompName=LED
GenEventModule=
HeaderAge=1065436349
CodeAge=1065436349
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=108
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=123
MethodPos3=ClrVal
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=142
MethodPos4=SetVal
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=161
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=118
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=119
LineEnd=141
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=164
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=188

[677]
Generated=Yes
GenCompName=COUNTER2
GenEventModule=Events
HeaderAge=1065650520
CodeAge=1065650520
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=COUNTER2_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=74
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=75
LineEnd=92
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=93
LineEnd=104
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=105
LineEnd=117
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=72
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=97
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=98
LineEnd=114
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=115
LineEnd=138

[680]
Generated=Yes
GenCompName=MOTOR1DIR
GenEventModule=Events
HeaderAge=1065662832
CodeAge=1065662832
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=MOTOR1DIR_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=95
MethodPos2=Interrupt
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=81
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=100

[681]
Generated=Yes
GenCompName=COUNTER1
GenEventModule=Events
HeaderAge=1065637258
CodeAge=1065637258
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=COUNTER1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=71
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=89
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=90
LineEnd=101
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=50
LineEnd=69
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=94
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=95
LineEnd=111
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=112
LineEnd=135

[682]
Generated=Yes
GenCompName=MOTOR2DIR
GenEventModule=Events
HeaderAge=1065662833
CodeAge=1065662833
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=MOTOR2DIR_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=95
MethodPos2=Interrupt
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=81
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=100

[683]
Generated=Yes
GenCompName=MOTOR1DIRVAL
GenEventModule=
HeaderAge=1065681163
CodeAge=1065681163
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=82
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=82

[684]
Generated=Yes
GenCompName=MOTOR2DIRVAL
GenEventModule=
HeaderAge=1065681163
CodeAge=1065681163
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=82
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=82

[687]
Generated=Yes
GenCompName=RC1
GenEventModule=
HeaderAge=1065900397
CodeAge=1065900397
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=62
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=36
LineEnd=55

[688]
Generated=Yes
GenCompName=RC2
GenEventModule=
HeaderAge=1065900397
CodeAge=1065900397
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=62
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=36
LineEnd=55

[689]
Generated=Yes
GenCompName=RC3
GenEventModule=
HeaderAge=1065900397
CodeAge=1065900397
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=62
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=36
LineEnd=55

[690]
Generated=Yes
GenCompName=RC4
GenEventModule=
HeaderAge=1065900397
CodeAge=1065900397
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=62
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=36
LineEnd=55

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8013VFAEh.prg=984508697
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\InputPinGetVal.Inc=857819240
SrcFile=Drivers\Common\InputPinSettings.Inc=857819240
SrcFile=Drivers\Common\InputPinAbstract.Inc=857822689
SrcFile=Drivers\56800\InputPin.drv=987479847
SrcFile=Drivers\InputPin.src=987319412
SrcFile=Drivers\Common\InitReg16Enable.prg=985825437
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821318668
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=821318668
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895441536
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857305205
SrcFile=Drivers\56800\ExternalInterrupt.drv=995407886
SrcFile=Drivers\ExtInt.src=987319407
SrcFile=Drivers\56800\XBARDecode.prg=995407886
SrcFile=Drivers\56800\XBARConnection.prg=992033005
SrcFile=Drivers\Common\EventCntr16GetNumEvents.Inc=895973172
SrcFile=Drivers\Common\EventCntr16Reset.Inc=895973172
SrcFile=Drivers\Common\UsedExtPin.inc=854999273
SrcFile=Drivers\Common\EventCntr16Settings.Inc=855334429
SrcFile=Drivers\Common\EventCntr16Abstract.Inc=855334429
SrcFile=Drivers\56800\EventCntr16.drv=993488563
SrcFile=Drivers\EventCntr16.src=987319407
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\PWMMCSetRatio15.Inc=993017425
SrcFile=Drivers\Common\PWMMCSetRatio16.Inc=993017425
SrcFile=Drivers\Common\PWMMCOutputPadDisable.Inc=858224783
SrcFile=Drivers\Common\PWMMCOutputPadEnable.Inc=858224783
SrcFile=Drivers\Common\PWMMCLoad.Inc=993017425
SrcFile=Drivers\Common\PWMMCSetDuty.Inc=993161655
SrcFile=Drivers\Common\PWMMCSettings.Inc=991660477
SrcFile=Drivers\Common\PWMMCAbstract.Inc=794781945
SrcFile=Drivers\56800\PWMMC_clasicPWM.drv=993552971
SrcFile=Drivers\56800\PWMMC.drv=993953181
SrcFile=Drivers\PWMMC.src=987326228
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990341431
SrcFile=Drivers\Common\TimerIntSettings.Inc=955870382
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\56800\TimerInt.drv=993555386
SrcFile=Drivers\TimerInt.src=987326107
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\ADCOnEnd.Inc=942302998
SrcFile=Drivers\Common\ADCGetValue16.Inc=942302998
SrcFile=Drivers\Common\ADCMeasure.Inc=942302998
SrcFile=Drivers\Common\ADCSettings.Inc=951341541
SrcFile=Drivers\Common\ADCAbstract.Inc=855735687
SrcFile=Drivers\56800\ADC_803x.drv=996892107
SrcFile=Drivers\56800\ADC.drv=989743607
SrcFile=Drivers\ADC.src=987319403
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987314993
SrcFile=Drivers\Common\InternalI2CSelectSlave.Inc=885082288
SrcFile=Drivers\Common\InternalI2CRecvBlock.Inc=885082288
SrcFile=Drivers\Common\InternalI2CSendBlock.Inc=885082288
SrcFile=Drivers\Common\InternalI2CRecvChar.Inc=885082288
SrcFile=Drivers\Common\InternalI2CSendChar.Inc=885082288
SrcFile=Drivers\Common\InternalI2CSettings.Inc=992957728
SrcFile=Drivers\Common\InternalI2CAbstract.Inc=992957728
SrcFile=Drivers\56800\InternalI2C_S12.drv=993491093
SrcFile=Drivers\56800\InternalI2C.drv=987130898
SrcFile=Drivers\InternalI2C.src=991525621
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\AsynchroMasterSetIdle.Inc=820864618
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\AsynchroMasterGetSelected.Inc=855329499
SrcFile=Drivers\Common\AsynchroMasterSelectSlave.Inc=858215685
SrcFile=Drivers\Common\AsynchroMasterGetCharsInTxBuf.Inc=820864618
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\AsynchroMasterGetCharsInRxBuf.Inc=820864618
SrcFile=Drivers\Common\AsynchroMasterSendChar.Inc=855329499
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\AsynchroMasterRecvChar.Inc=888300810
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroMasterSettings.Inc=955150866
SrcFile=Drivers\Common\AsynchroMasterAbstract.Inc=855329499
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\AsynchroMaster.drv=993490440
SrcFile=Drivers\AsynchroMaster.src=987319403

[_end_]
